{
  "name": "n8n-bookstack",
  "version": "1.0.0",
  "description": "Custom n8n node for BookStack API",
  "keywords": [
    "n8n",
    "n8n-community-node-package",
    "bookstack",
    "connector",
    "api",
    "ai-tool"
  ],
  "author": {
    "name": "Luca Guindani"
  },
  "license": "MIT",
  "main": "index.js",
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/BookstackApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Bookstack/Bookstack.node.js",
      "dist/nodes/Bookstack/BookstackTool.node.js"
    ]
  },
  "scripts": {
    "build": "tsc && gulp build:icons",
    "lint": "eslint src/nodes src/credentials package.json",
    "lintfix": "eslint src/nodes src/credentials package.json --fix",
    "dev": "tsc --watch",
    "prepack": "npm run build"
  },
  "dependencies": {
    "n8n-core": "^1.0.0",
    "n8n-workflow": "^1.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/nock": "^10.0.3",
    "@types/node": "^20.0.0",
    "@types/ssh2": "^1.15.5",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^4.0.2",
    "typescript": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucaguindani/n8n-bookstack.git"
  },
  "bugs": {
    "url": "https://github.com/lucaguindani/n8n-bookstack/issues"
  }
}
